# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    paths:
      - 'covid-vaccine-slot-booking.py'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: list packages
        run: pip list

      # Runs a set of commands using the runners shell
      - name: Install tabulate package
        run: pip install tabulate
        
      # Runs a set of commands using the runners shell
      - name: Install pyinstaller package
        run: pip install pyinstaller
      
      # Runs a set of commands using the runners shell
      - name: Package Script to EXE
        run: pyinstaller --onefile .\covid-vaccine-slot-booking.py
        
      # Runs a set of commands using the runners shell
      - name: List files
        run: ls
      
      # Runs a set of commands using the runners shell
      - name: Push EXE to branch
        run: |
          git add covid-vaccine-slot-booking.exe
          git commit -m "packaging script via GitHub Actions"
          git push -u origin test/github-action
